<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="毅夫多妻"><meta name="copyright" content="毅夫多妻"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Cryptology | Shgxy's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"shgxy.github.io.git","root":"/","title":"可那灯火未明的不老阁","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["255, 0, 0","0, 255, 0","0, 255, 255"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="Shgxy's Blog" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Cryptology_要点记录🐱‍🏍  Cryptology_Day_001密码系统的数学描述 S＝{P, C, K, E, D}  P：明文空间   C：密文空间   K：密钥空间 E：加密变换   D：解密变换   常见密码体制分类根据密钥的形式分类 对称密码体制  加密密钥与解密密钥相同，或者可以方便地相互导出   加密能力与解密能力是紧密结合，能加密就能解密   密钥必须严格保护，开放">
<meta property="og:type" content="article">
<meta property="og:title" content="Cryptology">
<meta property="og:url" content="https://shgxy.github.io.git/2021/07/14/Cryptology/index.html">
<meta property="og:site_name" content="Shgxy&#39;s Blog">
<meta property="og:description" content="Cryptology_要点记录🐱‍🏍  Cryptology_Day_001密码系统的数学描述 S＝{P, C, K, E, D}  P：明文空间   C：密文空间   K：密钥空间 E：加密变换   D：解密变换   常见密码体制分类根据密钥的形式分类 对称密码体制  加密密钥与解密密钥相同，或者可以方便地相互导出   加密能力与解密能力是紧密结合，能加密就能解密   密钥必须严格保护，开放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-14T07:36:00.000Z">
<meta property="article:modified_time" content="2021-07-18T12:24:28.058Z">
<meta property="article:author" content="毅夫多妻">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="毅夫多妻"><img width="96" loading="lazy" src="/images/avatar1.jpg" alt="毅夫多妻"><span class="site-author-status" title="没有挖不穿的墙，只有饿得慌的穿山甲.">😊</span></a><div class="site-author-name"><a href="/about/">毅夫多妻</a></div><span class="site-name">Shgxy's Blog</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ群:待定ing" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信:shg799" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Shgxy" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:shg799@foxmail.com" title="E-Mail:shg799@foxmail.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Cryptology-%E8%A6%81%E7%82%B9%E8%AE%B0%E5%BD%95%F0%9F%90%B1%E2%80%8D%F0%9F%8F%8D"><span class="toc-number">1.</span> <span class="toc-text">Cryptology_要点记录🐱‍🏍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cryptology-Day-001"><span class="toc-number">2.</span> <span class="toc-text">Cryptology_Day_001</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E5%AD%A6%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">密码系统的数学描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">常见密码体制分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%AF%86%E9%92%A5%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.1.</span> <span class="toc-text">根据密钥的形式分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%A4%84%E7%90%86%E6%98%8E%E6%96%87%E7%9A%84%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.2.</span> <span class="toc-text">根据处理明文的方式分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AF%B9%E7%85%A7"><span class="toc-number">2.3.</span> <span class="toc-text">常用术语中英文对照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="toc-number">2.4.</span> <span class="toc-text">代换技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81"><span class="toc-number">2.4.1.</span> <span class="toc-text">凯撒密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">*算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%EF%BC%9Ak-3"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">*例：k&#x3D;3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BF%E5%B0%84%E5%AF%86%E7%A0%81"><span class="toc-number">2.4.2.</span> <span class="toc-text">仿射密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95-1"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">*算法</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Shgxy.github.io.git/2021/07/14/Cryptology/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="毅夫多妻"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Shgxy's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Cryptology</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-07-14 15:36:00" itemprop="dateCreated datePublished" datetime="2021-07-14T15:36:00+08:00">2021-07-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-18 20:24:28" itemprop="dateModified" datetime="2021-07-18T20:24:28+08:00">2021-07-18</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Cyber/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Cyber</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Cyber/Cryptology/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Cryptology</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/notes/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">notes</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="Cryptology-要点记录🐱‍🏍"><a href="#Cryptology-要点记录🐱‍🏍" class="headerlink" title="Cryptology_要点记录🐱‍🏍"></a>Cryptology_要点记录🐱‍🏍</h1><script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=fRe3dZxKMgkafUZzHwCmPjhicbubwlqSFibe-AmJETk&cl=ffffff&w=a"></script>

<h1 id="Cryptology-Day-001"><a href="#Cryptology-Day-001" class="headerlink" title="Cryptology_Day_001"></a>Cryptology_Day_001</h1><h2 id="密码系统的数学描述"><a href="#密码系统的数学描述" class="headerlink" title="密码系统的数学描述"></a>密码系统的数学描述</h2><blockquote>
<p>S＝{P, C, K, E, D}</p>
<blockquote>
<p>P：明文空间   C：密文空间   K：密钥空间</p>
<p>E：加密变换   D：解密变换</p>
</blockquote>
</blockquote>
<h2 id="常见密码体制分类"><a href="#常见密码体制分类" class="headerlink" title="常见密码体制分类"></a>常见密码体制分类</h2><h3 id="根据密钥的形式分类"><a href="#根据密钥的形式分类" class="headerlink" title="根据密钥的形式分类"></a>根据密钥的形式分类</h3><blockquote>
<p>对称密码体制</p>
<blockquote>
<p>加密密钥与解密密钥<strong>相同</strong>，或者可以方便地相互导出</p>
</blockquote>
<blockquote>
<p>加密能力与解密能力是紧密结合，能加密就能解密</p>
</blockquote>
<blockquote>
<p>密钥必须严格保护，开放性差</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>非</strong>对称密码体制</p>
<blockquote>
<p>加密密钥与解密密钥<strong>不同</strong>，并且从一个密钥导出另一个密钥是计算上不可行的</p>
</blockquote>
<blockquote>
<p>加密能力与解密能力是分开的</p>
</blockquote>
<blockquote>
<p>可以公开一个密钥，开放性好</p>
</blockquote>
</blockquote>
<h3 id="根据处理明文的方式分类"><a href="#根据处理明文的方式分类" class="headerlink" title="根据处理明文的方式分类"></a>根据处理明文的方式分类</h3><blockquote>
<p>序列密码体制 / 流密码体制（Stream Cipher）</p>
<blockquote>
<p>以比特（有时也用字节）为单位进行加密/解密运算</p>
</blockquote>
<blockquote>
<p>同一明文对应的密文一般不同</p>
</blockquote>
</blockquote>
<blockquote>
<p>分组密码体制（Block Cipher）</p>
<blockquote>
<p>以若干比特（通常大于64比特）的数据块为处理单元</p>
</blockquote>
<blockquote>
<p>同一明文块对应的密文块相同</p>
</blockquote>
</blockquote>
<p><del>根据密文的唯一性分类,根据加密算法的可逆性分类</del></p>
<h2 id="常用术语中英文对照"><a href="#常用术语中英文对照" class="headerlink" title="常用术语中英文对照"></a>常用术语中英文对照</h2><table>
<thead>
<tr>
<th>密码学  <br />Cryptology</th>
<th>明文  <br />Plaintext, Cleartext,  Message</th>
<th>保密性  <br />Secrecy</th>
</tr>
</thead>
<tbody><tr>
<td>密码编码  <br />Cryptography</td>
<td>密文  <br />Ciphertext,  Cryptogram</td>
<td>来源真实性  <br />Authenticity</td>
</tr>
<tr>
<td>密码分析  <br />Cryptanalysis</td>
<td>密钥  <br />Key</td>
<td>完整性  <br />Integrity</td>
</tr>
<tr>
<td>密码协议  <br />Cryptographic  Protocol</td>
<td>加密  <br />Encrypt, Encipher</td>
<td>可用性  <br />Availability</td>
</tr>
<tr>
<td>代换  <br />Substitution</td>
<td>解密  <br />Decrypt, Decipher</td>
<td>不可否认性  <br />Non-repudiation</td>
</tr>
<tr>
<td>置乱  <br />Transposition, Permutation</td>
<td>密码算法  <br />Cipher</td>
<td></td>
</tr>
<tr>
<td>乘积密码  <br />Product  Cipher</td>
<td></td>
<td></td>
</tr>
<tr>
<td>密码系统  <br />cryptosystem</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="代换技术"><a href="#代换技术" class="headerlink" title="代换技术"></a>代换技术</h2><h3 id="凯撒密码"><a href="#凯撒密码" class="headerlink" title="凯撒密码"></a>凯撒密码</h3><p>别名：移位密码</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="*算法"></a>*算法</h4><blockquote>
<p>将每个字母用字母表中它之后的第<em>k</em>个字母替代</p>
<p>C = E(p) = (p+k) mod 26， p = D(C) = (C-k) mod 26</p>
<p>一些文献中认为Caesar固定使用：k=3</p>
</blockquote>
<h4 id="例：k-3"><a href="#例：k-3" class="headerlink" title="*例：k=3"></a>*例：k=3</h4><ul>
<li>密钥：</li>
</ul>
<p>•a  b c d e f g h i   j   k l  m n o p q r  s   t u v w x y z</p>
<p>•D E F G H I J K L M N O P Q R S T U V W X Y Z A B C</p>
<ul>
<li><p>明文：meet me after the toga party</p>
</li>
<li><p>密文：PHHW PH DIWHU WKH WRJD SDUWB</p>
</li>
</ul>
<h3 id="仿射密码"><a href="#仿射密码" class="headerlink" title="仿射密码"></a>仿射密码</h3><h4 id="算法-1"><a href="#算法-1" class="headerlink" title="*算法"></a>*算法</h4><blockquote>
<p>密钥    a,b</p>
<p>加密：C = E(p) = (ap+b) mod 26</p>
<p>解密：p = D(C) = ((C-b)/a) mod 26</p>
</blockquote>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>毅夫多妻</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://shgxy.github.io.git/2021/07/14/Cryptology/" title="Cryptology">https://shgxy.github.io.git/2021/07/14/Cryptology/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：毅夫多妻\n本文链接：https://shgxy.github.io.git/2021/07/14/Cryptology/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/14/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB_%E8%A6%81%E7%82%B9%E6%91%98%E5%BD%95/" rel="prev" title="咕咕咕"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">咕咕咕</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/12/CTF_Web_Base/" rel="next" title="CTF_Web初步"><span class="post-nav-text">CTF_Web初步</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/Shgxy/Shgxy.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="minivaline-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/minivaline@6", () => {
  const minivalineConfig = {"enable":true,"serverURL":"https://waline.vercel.app","md":true,"backend":"waline"}
  minivalineConfig.el = "#minivaline-container"
  new MiniValine(minivalineConfig);
}, window.MiniValine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate" title="急！链接位招租~~"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 毅夫多妻</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">啦~ (●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-01T13:14:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>